
<! DOCTYPE html>
<html>
    <head>
        <title>My Site </title>   
    
    <style type="text/css">
    *{ margin:0; padding:0; }

    body{
        font-family: arial;
        background-color: #660000;
    }   

    #header
    {
        background-color: black;
        height: 125px;
        width: 100%;
    }

    .container
    {
        width: 960px;
        height: auto;
        margin:  auto;
        color: beige;
    }
    #logoArea
    {
        width: 150px;
        height: 110px;
        background-image: url(logo.jpg);
        float: left;
    }

    #navArea
    {
        width: 660px;
        height: 100px;
        float: right;
    }

    #nav
    {
        list-style: none;
        margin-top: 30px;
    }

    #nav a
    {
        color: white;
        text-decoration: none;
    }

    #nav li
    {
        float: left;
        margin-left: 30px;
        background-color: #252525;
        padding: 8px;
        border: 1px solid crimson; silver;
        border-radius: 20px;
    }

    #nav li:hover
    {
        background-color: crimson;
    }

    .page
    {
        background-color: darkred;
        padding: 20px;
        padding-bottom:1px;
    }
    .padder
    {
        padding: 20px;
        padding-left:20px;
        color:white;
    }

     .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .spaceness{
        padding-top: 20px;
        font-size: 20px;
    }

    #footer
    {
        background-color: black;
        height: 40px;
        width: 100%;
        color: white;
        padding-top: 20px;
    }
    .header2{
        font-size: 27px;
    }

    p
    {
        margin-bottom: 20px;
    }
    </style>


    </head>
    <body>

<div id = "header">
    
<div class="container">
    <a href = "Website.html"><div id = logoArea></div></a>
    <div id="navArea">
        <ul id="nav">
            <a href="Movies.html"><li>Movies</li></a>
            <a href="Music.html"><li>Music</li></a>
            <a href="Activities.html"><li>Activities</li></a>
            <a href="Website.html"><li>Home</li></a>
            
        </ul>
    </div>
</div>


</div>
<div id="mainArea">
    <div class="container page">
        <h3 class ="header2">Hello</h3>
  

        <p class ="spaceness">
     My name is Samanth. I am 15 years old, and I currently live in Dayton. I was born on 04/10/2008. I am a student at South Brunswick High School. This website is dedicated to showcasing my favorite things. It serves as a platform to provide insights into my interests and help you get to know me better. Exploring this website will give you a glimpse into my life and the things that inspire me.</p>
    </div>
</div>
<div id="footer">
    <div class="container">Copyright Notice Here - Site maintained by Samanth.</div>

</div>

    </body>
</html>


